import React, {Component} from 'react';
import {Accordion, Icon} from 'semantic-ui-react'
import './infoList.scss';

class InfoList extends Component {
    constructor(props) {
        super(props);
        this.state = {
            activeIndex: 0
        };
        this.handleClick = this.handleClick.bind(this);
    }

    handleClick(e, titleProps) {
        const {index} = titleProps;
        const {activeIndex} = this.state;
        const newIndex = activeIndex === index ? -1 : index;

        this.setState({activeIndex: newIndex})
    };

    render() {
        return (
            <div id="BrAccordion">
                <Accordion inverted>
                    <Accordion.Title active={this.state.activeIndex === 1} index={1} onClick={this.handleClick}>
                        <h3 className="headerBrAccordion">Имя</h3>
                        <p className="textIndent">
                            Наименование оружия «личным» именем — приём «одушевления» этих инструментов военного
                            ремесла.
                            По указанию учёных-филологов, имена, даваемые оружию, в тексте «структурируют» ситуацию, в
                            которой
                            они используются. Имена позволяют человеку представить силу, которая воплощена в
                            «окрещённом»
                            оружии, а также делают его более знакомым и близким читателю.
                        </p>
                        <Icon name='dropdown'/> больше информации
                    </Accordion.Title>
                    <Accordion.Content active={this.state.activeIndex === 1}>
                        <p className="textIndent">
                            Имя собственное оружия подчеркивает его важность для сюжета — «имя делает его живым в
                            сюжете. Они
                            поднимаются над уровнем простого предмета и становятся действующими лицами». Кроме того, имя
                            позволяет его воспринимать, как будто оно — живое существо c характером, «часто меч выступал
                            не
                            просто инструментом в справедливых руках, а сам был мерилом и защитником справедливости»,
                            подчас
                            оружие представлялось способным самостоятельно отслеживать честность своего владельца и
                            наказывать
                            его в случае нарушения данного слова. Если у оружия есть имя, то, скорее всего, у него есть
                            и
                            необычные сверхъестественные (магические или божественные) дополнительные качества; кроме
                            того,
                            оно либо даровано герою волшебным покровителем («волшебный дар»), либо добыто им с большим
                            трудом.
                            Это связано с верой в магические свойства материальных предметов, которая была характерной
                            чертой
                            средневековой религиозности, когда вещи служили своего рода аккумуляторами магической силы.
                        </p>
                        <p className="textIndent">
                            Присвоение оружию имени являлось удобным литературным приёмом в случае, если требовалось
                            проследить
                            его судьбу на протяжении долгого периода, то есть если оно передавалось по наследству,
                            исчезало на
                            несколько поколений или ломалось и перековывалось. Это было особенно важно, поскольку
                            оружие,
                            доставшееся «от предков», гарантировало удачливость героя, аккумулируя успехи предков, что в
                            эпосе
                            могло рассматриваться как боевая магия. C другой стороны, помимо удачи, новый владелец
                            именного
                            меча мог получить от предыдущего и его проклятие (эти приёмы использует и обнажает в своей
                            эпопее
                            Толкин, профессор литературы и знаток эпоса).
                        </p>
                        <p className="textIndent">
                            Иногда имя оружия загадочно, а иногда — «говорящее» о его характере или способностях:
                            кельтское
                            копье Крималл («в кровавых пятнах»), японское копье Томбогири («Подсекатель стрекоз»), лук
                            Тристана Фейл-нот («Без промаха»). Исследование личных имен оружия позволяет проследить
                            эволюцию
                            текстов, в которых они встречаются, если речь идет об эпосе.
                        </p>
                        <p className="textIndent">
                            Исследователи англосаксонской литературы указывают, что несмотря на огромное количество
                            сохранившихся
                            имён мечей (около 200), неизвестно, существовала ли практика давания оружию имени в
                            реальности, или
                            это только поэтический приём. Однако археологические находки (рунические памятники)
                            указывают, что
                            упоминаемая в памятниках традиция писать имя меча на лезвии действительно подтверждается.
                        </p>
                    </Accordion.Content>

                    <Accordion.Title active={this.state.activeIndex === 2} index={2} onClick={this.handleClick}>
                        <h3 className="headerBrAccordion">Связь с владельцем</h3>
                        <p className="textIndent">
                            Оружие, фигурирующее в произведении, является важным символическим объектом, раскрывающим
                            подчас суть
                            его или, чаще — своего владельца, героя произведения.
                        </p>
                        <Icon name='dropdown'/> больше информации
                    </Accordion.Title>
                    <Accordion.Content active={this.state.activeIndex === 2}>
                        <p className="textIndent">
                            «В рамках общего символизма борьбы героя, его оружие, в некотором смысле, — дубликат, аналог
                            чудовища,
                            с которыми он должен бороться. Подобно тому, как существуют различные виды чудовищ, так есть
                            и различные
                            виды оружия. Таким образом, оружие, используемое в мифическом бою, придаёт глубокое и
                            специфическое
                            значение: оно характеризует и героя, и врага, которого он пытается уничтожить. Так, в чисто
                            психологической интерпретации символа, когда враг — только силы, угрожающие герою изнутри,
                            оружие
                            становится подлинным олицетворением состояния конфликта (крылья Икара, меч Персея, палица
                            Геркулеса,
                            посох Эдипа, трезубцы Нептуна, Гадеса и Сатаны)». Юнг обобщает это, сказав «оружие — это
                            волеизъявление,
                            направленное на определенный результат».
                        </p>
                        <p className="textIndent">
                            Интерпретация Поля Диеля о символизме оружия также подчеркивает его нравственное, моральное
                            значение.
                            Он отмечает, что «оружием, полученным от божества» (частый приём в мифах, легендах и
                            фольклоре) герой
                            должен бороться со своими иррациональными желаниями, против притягательных чудовищ — таким
                            образом,
                            послужив высшим идеалам своего духа. Оружие символизирует мощь и функции сублимации и
                            спиритуализации,
                            по контрасту с чудовищами, которые не изменяют своим низменным силам. По этой причине в
                            мифах и легендах
                            подчеркивается почти автономная мощь оружия, атрибутов и предметов, принадлежавших героям,
                            святым и полубогам.
                        </p>
                        <p className="textIndent">
                            «Поскольку оружие главным образом характеризует героя или рыцаря, меч очень часто тесно
                            связан со своим
                            владельцем, будто становясь его частью, и иногда имеет своё собственное имя или личность.
                            Меч, таким образом,
                            становится символом или представителем, как бы говоря от своего хозяина, и если рыцарь имеет
                            задачу примириться
                            с внешним миром и его преодолеть, меч можно сравнить с некоторыми функциями личности, перед
                            которой стоит
                            эта задача».
                        </p>
                        <p className="textIndent">
                            Присвоение оружия символизирует приобретение силы побежденного. Игра с оружием символизирует
                            победу любви
                            над войной. Оружие разрушения в руках богов символизирует также освобождение, ибо они
                            поражают невежество
                            и низшее «Я» человека, чтобы пробудить сознание и ощущения.
                        </p>
                    </Accordion.Content>

                    <Accordion.Title active={this.state.activeIndex === 3} index={3} onClick={this.handleClick}>
                        <h3 className="headerBrAccordion">Атрибуты</h3>
                        <p className="textIndent">
                            Также встречается оружие, которое, будучи безымянным, имеет свой «характер», является
                            узнаваемым атрибутом
                            какого-либо персонажа, имеет необычные способности и неоднократно упоминается в
                            художественных литературных
                            произведениях (например, трезубец Посейдона, порождавший ударами о твердь коней, или Коса
                            Смерти,
                            уносящая человеческие жизни). Оружие богов имеет личное имя реже, чем оружие героев.
                        </p>
                        <Icon name='dropdown'/> больше информации
                    </Accordion.Title>
                    <Accordion.Content active={this.state.activeIndex === 3}>
                        <p className="textIndent">
                            Различным персонажам придают различные виды оружия. Так, скипетр, булава, жезл и плеть —
                            атрибуты правителя;
                            копьё, кинжал и меч — оружие рыцаря; нож и стилет — тайное и «низменное» оружие; молния и
                            сеть —
                            оружие уранических богов. Сравнение типов оружия с юнговскими архетипами даст следующие
                            корреляции:
                            Тень — нож, кинжал; Анима — копье; Мана — булава или палица, сеть, плеть; Самость — меч.
                        </p>
                        <p className="textIndent">
                            Кроме того, отмечается, что меч — более новое изобретение — чаще собственность человека, а
                            вот
                            более примитивные виды оружия — копье, молот, дубина, топор — распространены у богов,
                            особенно у
                            громовержцев. Такие языковые словосочетания («молния Зевса», «трезубец Посейдона»)
                            становятся устойчивыми
                            тропами, и подобное оружие также выступает как неизменный предмет, переходящий из одного
                            произведения
                            в другое зачастую на протяжении нескольких веков.
                        </p>
                        <p className="textIndent">
                            <strong>Связь со стихиями</strong>
                        </p>
                        <p className="textIndent">
                            Общее значение, символика некоторого оружия из легенд и мифов обогащается ассоциациями со
                            стихиями,
                            к которыми они относятся. Так, боло индейцев связано с воздухом, копье — с землей, меч — с
                            огнём,
                            трезубец — с морскими глубинами. Таким образом, на основе юнгианских архетипов Шнайдер
                            утверждает,
                            что борьба меча с копьём — битва земли против неба.
                        </p>
                    </Accordion.Content>
                </Accordion>
            </div>
        )
    }
}

export default InfoList;